<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .badook{
            display: flex;
        }
        .layout{
            margin: 0 auto;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(2,1fr);
        }
        .layout .a{
         background-color: red;   
        }
        
        .layout .b{
            background-color: blue;
        }
        .layout .c{
            background-color: gold;
        }
        .layout .d{
            background-color: green;
        }
        .layout .e{
            background-color: greenyellow;
        }
        .layout .f{
            background-color: purple;
        }
        .layout .g{
            background-color: orange;
        }
        .layout .h{
            background-color: skyblue;
        }
        .layout .i{
            background-color: aqua;
        }
    </style>
    <div class="badook">

        <div class="layout">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="g"></div>
            <div class="h"></div>
            <div class="i"></div>
        </div>
    </div>
    <script>

    </script>
</body>
</html>