
# server port 설정 
server.port=8099

# Mysql 설정 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/exercise
spring.datasource.username=siuki
spring.datasource.password=Ssw0304!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect